!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 220.0.0.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.10.1.1 255.255.255.0
 duplex auto
 speed auto
 service-policy input FROM_HOST
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
 service-policy input FROM_HOST
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.10.13.1 255.255.255.252
 duplex auto
 speed auto
 service-policy output TO_CORE
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
!
router ospf 1
 log-adjacency-changes
 network 10.10.1.0 0.0.0.255 area 0
 network 10.10.13.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
class-map match-all OSPF
match protocol ospf
class-map match-all MATCH_HTTP
match access-group 105
class-map match-all ICMP_TO_CORE
match precedence 1
class-map match-all HTTP_TO_CORE
match precedence 3
class-map match-all MATCH_ICMP
match access-group 101

policy-map FROM_HOST
class MATCH_ICMP
 set precedence 1
class MATCH_HTTP
 set precedence 3
policy-map TO_CORE
class ICMP_TO_CORE
 bandwidth 8
 police cir 8000
 conform-action transmit
 exceed-action drop
class HTTP_TO_CORE
 bandwidth 10000
class OSPF
 set precedence 7
 priority 1000
access-list 101 permit icmp any any
access-list 101 remark "match icmp"
access-list 105 remark "match http"
access-list 105 permit tcp any any eq www


##
FastEthernet0/0
Service-policy input: FROM_HOST
 Class-map: MATCH_ICMP (match-all)
 0 packets, 0 bytes
 5 minute offered rate 0 bps, drop rate 0 bps
 Match: access-group 101
 QoS Set
 precedence 1
 Packets marked 0
 Class-map: MATCH_HTTP (match-all)
 0 packets, 0 bytes
 5 minute offered rate 0 bps, drop rate 0 bps
 Match: access-group 105
 QoS Set
 precedence 3
 Packets marked 0
 Class-map: class-default (match-any)
 3 packets, 981 bytes
 5 minute offered rate 0 bps, drop rate 0 bps
 Match: any
FastEthernet2/0
Service-policy output: TO_CORE
 Class-map: ICMP_TO_CORE (match-all)
 0 packets, 0 bytes
 5 minute offered rate 0 bps, drop rate 0 bps
 Match: precedence 1
 Queueing
 Output Queue: Conversation 265
 Bandwidth 8 (kbps)Max Threshold 64 (packets)
 (pkts matched/bytes matched) 0/0
 (depth/total drops/no-buffer drops) 0/0/0
 police:
 cir 8000 bps, bc 1500 bytes
 conformed 0 packets, 0 bytes; actions:
 transmit
 exceeded 0 packets, 0 bytes; actions:
 drop
 conformed 0 bps, exceed 0 bps
 Class-map: HTTP_TO_CORE (match-all)
 0 packets, 0 bytes
 5 minute offered rate 0 bps, drop rate 0 bps
 Match: precedence 3
 Queueing
 Output Queue: Conversation 266
 Bandwidth 10000 (kbps)Max Threshold 64 (packets)
 (pkts matched/bytes matched) 0/0
 (depth/total drops/no-buffer drops) 0/0/0
 Class-map: OSPF (match-all)
 16 packets, 1504 bytes
 5 minute offered rate 0 bps, drop rate 0 bps
 Match: protocol ospf
 QoS Set
 precedence 7
 Packets marked 16
 Queueing
 Strict Priority
 Output Queue: Conversation 264
 Bandwidth 1000 (kbps) Burst 25000 (Bytes)
 (pkts matched/bytes matched) 0/0
 (total drops/bytes drops) 0/0
 Class-map: class-default (match-any)
 20 packets, 2051 bytes
 5 minute offered rate 0 bps, drop rate 0 bps
 Match: any

##

end
